{
  "name": "chores",
  "version": "1.0.0",
  "description": "it's chores",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitburr/chores.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitburr/chores/issues"
  },
  "homepage": "https://github.com/mitburr/chores#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-jwt": "^5.3.1",
    "handlebars": "^4.1.0",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0",
    "sequelize-cli": "^5.4.0"
  }
}
